# Hobby-Hub

./: .gitignore  HobbyHubTemplate.sln  README.md  _config.yml  design.txt  tg-test.txt
Hobby-Hub/: .editorconfig  Hobby-Hub.sln
Hobby-Hub/Hobby-Hub/Hobby-Hub/: App.xaml  App.xaml.cs  AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  AppMasterDetailPageDetail.xaml  AppMasterDetailPageDetail.xaml.cs  AppMasterDetailPageMaster.xaml  AppMasterDetailPageMaster.xaml.cs  AppMasterDetailPageMasterMenuItem.cs  Art.xaml  Art.xaml.cs  FirebaseHelper.cs  FirestoreHelper.cs  Hobby-Hub.csproj  HobbyHub.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  Math.xaml  Math.xaml.cs  Person.cs  SignUp.xaml  SignUp.xaml.cs  Sports.xaml  Sports.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  google-services.json
Hobby-Hub/Hobby-Hub/Hobby-Hub.Android/: Hobby-Hub.Android.csproj  MainActivity.cs  google-services.json
Hobby-Hub/Hobby-Hub/Hobby-Hub.Android/Properties/: AndroidManifest.xml
Hobby-Hub/Hobby-Hub/Hobby-Hub.Android/Resources/: Resource.designer.cs
Hobby-Hub/Hobby-Hub/Hobby-Hub.iOS/: AppDelegate.cs  GoogleService-Info.plist  Hobby-Hub.iOS.csproj  HobbyHub.iOS.csproj  Main.cs
Hobby-Hub/Hobby-Hub/Hobby-Hub.iOS/Assets.xcassets/homeButton.imageset/: Contents.json
Hobby-Hub/Hobby-Hub/Hobby-Hub.iOS/Properties/: AssemblyInfo.cs
Hobby-Hub/Hobby-Hub/Hobby-Hub/Behavior/: MaskedBehavior.cs
Hobby-Hub/Hobby-Hub/Hobby-Hub/Models/: HomeMenuItem.cs  Item.cs  Person.cs  Post.cs
Hobby-Hub/Hobby-Hub/Hobby-Hub/Services/: IDataStore.cs  MockDataStore.cs
Hobby-Hub/Hobby-Hub/Hobby-Hub/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  SignUpVm.cs  WelcomVM.cs
Hobby-Hub/Hobby-Hub/Hobby-Hub/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArtPage.xaml  ArtPage.xaml.cs  EngineeringPage.xaml  EngineeringPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MathPage.xaml  MathPage.xaml.cs  SciencePage.xaml  SciencePage.xaml.cs  SportsPage.xaml  SportsPage.xaml.cs  TechnologyPage.xaml  TechnologyPage.xaml.cs
Hobby_Hub/: Hobby_Hub.sln
Hobby_Hub/Hobby_Hub/: Hobby_Hub.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationlPage.xaml  NavigationlPage.xaml.cs  NavigationlPageDetail.xaml  NavigationlPageDetail.xaml.cs  NavigationlPageMaster.xaml  NavigationlPageMaster.xaml.cs  NavigationlPageMasterMenuItem.cs
Hobby_Hub/Hobby_Hub.Android/: Hobby_Hub.Android.csproj  MainActivity.cs
Hobby_Hub/Hobby_Hub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hobby_Hub/Hobby_Hub.Android/Resources/: Resource.designer.cs
Hobby_Hub/Hobby_Hub.iOS/: AppDelegate.cs  Hobby_Hub.iOS.csproj  Info.plist
XamarinTest/: XamarinTest.sln
XamarinTest/TempProj/: Form1.Designer.cs  Form1.cs  Program.cs  TempProj.csproj
XamarinTest/TempProj/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XamarinTest/XamarinTest/XamarinTest/: App.xaml  App.xaml.cs  IAuth.cs  XamarinTest.csproj
XamarinTest/XamarinTest/XamarinTest.Android/: AuthDroid.cs  MainActivity.cs  SplashActivity.cs  SplashScreen.cs  XamarinTest.Android.csproj  google-services.json
XamarinTest/XamarinTest/XamarinTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTest/XamarinTest/XamarinTest.Android/Resources/: Resource.designer.cs
XamarinTest/XamarinTest/XamarinTest.Android/Resources/drawable/: splash_screen.xml
XamarinTest/XamarinTest/XamarinTest.Android/Resources/mipmap-anydpi-v26/: iclauncher.xml
XamarinTest/XamarinTest/XamarinTest.Android/Resources/values/: colors.xml  ic_launcher_background.xml  iclauncherbackground.xml  styles.xml
XamarinTest/XamarinTest/XamarinTest.iOS/: AppDelegate.cs  AuthIOS.cs  GoogleService-Info.plist  Info.plist  Main.cs  XamarinTest.iOS.csproj
XamarinTest/XamarinTest/XamarinTest.iOS/Assets.xcassets/Transparent Logo.imageset/: Contents.json
XamarinTest/XamarinTest/XamarinTest.iOS/Properties/: AssemblyInfo.cs
XamarinTest/XamarinTest/XamarinTest/Helpers/: FirestoreHelper.cs
XamarinTest/XamarinTest/XamarinTest/Models/: Hobby.cs  HomeMenuItem.cs  Item.cs  Post.cs  User.cs
XamarinTest/XamarinTest/XamarinTest/Properties/: launchSettings.json
XamarinTest/XamarinTest/XamarinTest/Services/: IDataStore.cs  MockDataStore.cs
XamarinTest/XamarinTest/XamarinTest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinTest/XamarinTest/XamarinTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArtPage.xaml  ArtPage.xaml.cs  EngineeringPage.xaml  EngineeringPage.xaml.cs  FeedDetail.xaml  FeedDetail.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathPage.xaml  MathPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SciencePage.xaml.cs  SportsPage.xaml.cs  TechnologyPage.xaml  TechnologyPage.xaml.cs
_layouts/: AboutTheTeam.html  HomePage.html  default.html
web/: about.html  index.html
