<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Additional CSS -->
    <link rel="stylesheet" href="shared.css">

    <title>About the Hobby Hub Team</title> <!--Put your project title in here-->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#61bd50;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 1 16px;
  text-align: center;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  text-align: center;
}

a {
	color: Black;
}
a:hover{
Color: lightgrey;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

    <nav class="navbar navbar-light bg-light">
    	<a href="https://torin-perkins.github.io/Hobby-Hub/"><img src="https://media.discordapp.net/attachments/728439230191239248/738793021734387832/1.png?width=1440&height=348" alt="Hobby Hub Logo" style="width:200px;"></a><!--This is the logo and attached image. Link it to home page-->
      <pre>               </pre><!--Add Spacing here-->
          <a class="nav-link" href="https://torin-perkins.github.io/Hobby-Hub/web/about"><u>About the Team</u></a><!--Link this to about page-->
          <a class="nav-link" href="http://nwapw.org/">NWAPW</a>
          <a class="nav-link" href="https://github.com/Torin-Perkins/Hobby-Hub/tree/master" >Github Repository</a>
          <a class="nav-link" href="https://dotnet.microsoft.com/apps/xamarin">Xamarin</a>
    </nav>

<br></br>

<img class="center" src="https://media.discordapp.net/attachments/728439230191239248/741031882023632956/unknown.png" alt="TeamPhoto" style="width:90%">

<br></br>

<div class="row">
  <div class="column">
    <div class="card">
      <!--<img src="/w3images/team1.jpg" alt="Jane" style="width:100%">-->
      <p></p>
      <div class="container">
        <h2>Nividh</h2>
        <p> <font size="+1">Nividh is an upcoming sophmore at Sunset High School. This is his first year doing NWAPW and he enjoys computer science and riding and spending time with horses</font></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!--<img src="/w3images/team2.jpg" alt="Mike" style="width:100%">-->
      <p></p>
      <div class="container">
        <h2>Torin</h2>
        <p> <font size="+1">Torin is an incoming senior at Central Catholic High School. This is his second year at NWAPW. Ever since he was little, he has been interested in coding and robotics. He is very excited to be creating this application!</font></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <!--<img src="/w3images/team3.jpg" alt="John" style="width:100%">-->
      <p></p>
      <div class="container">
        <h2>Tanvi</h2>
        <p> <font size="+1">Tanvi is a rising junior at Lakeside School. This is her first summer at NWAPW. She am interested in computer science and robotics.</font></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <!--<img src="/w3images/team3.jpg" alt="John" style="width:100%">-->
      <p></p>
      <div class="container">
        <h2>Scott</h2>
        <p> <font size="+1">Scott is an incoming senior at Wilson High School, and this is his second year doing NWAPW. He has always loved computer science and is excited to have this opportunity!</font></p>      </div>
    </div>
  </div>
  
</div>

</body>
</html>
